{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-QR0QPGVQ; Database=Widget; Integrated Security=SSPI;",
    "Server": "LAPTOP-QR0QPGVQ",
    "Database": "Widget",
    "Integrated Security": true
  }
}
