{
  "ConnectionStrings": {
    "Server": "LAPTOP-QR0QPGVQ",
    "Database": "Widget",
    "Integrated Security": "true",
    "UserName": "Widget",
    "Password": "widget"
  },
  "ConnectionStringsMSQL1": {
    "Server": "LAPTOP-QR0QPGVQ",
    "Database": "Widget",
    "Integrated Security": "true"
  },
  "ConnectionStringsMSQL2": {
    "Server": "LAPTOP-QR0QPGVQ",
    "Database": "Widget",
    "Integrated Security": "false",
    "UserName": "Widget",
    "Password": "widget"
  }
}
